
#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = koblanovanazken@gmail.com
password = grww wddf nffs sagz
skip_verify = true
from_name= Grafana
from_address = grafana@domain.tld